# P5-Todoc

./: .classpath  .project  README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/cleanup/todoc/database/: TodocDatabaseInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/utilities/: LiveDataTestUtil.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/: .project  ClassDiagram.ucls  diagramme de classes.puml  utils.java
app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  TaskViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TodocViewModel.java
app/src/test/java/com/cleanup/todoc/: LiveDataTestUtil.java  TaskUnitTest.java
